<!DOCTYPE html>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  /* padding-top: 20px; */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 1% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.loader{
  display: none;
  position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: -webkit-translate(-50%, -50%);
    transform: -moz-translate(-50%, -50%);
    transform: -ms-translate(-50%, -50%);
              
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
<body>

<div id="id01" class="modal">
  <form class="modal-content" method="post" action="#">
    <div class="container">
      <h1>Sign Up</h1>
      <hr>

      <input type="text" placeholder="First Name" name="firstName" id="firstName" required>

      <input type="text" placeholder="Last Name" name="lastName" id="lastName" required>

      <input type="text" placeholder="Email" name="emailId" id="emailId" required>

      <input type="password" placeholder="Password" name="password" id="password" required>

      <input type="text" placeholder="Phone Number" name="phoneNo"  id="phoneNo" required>
      
      <label>
        <input type="checkbox"  name="subscribe"  id="subscribe" style="margin-bottom:15px"> Subscribe to our news letter
      </label>

      <p>By clicking Signup you agree to our <a href="#" style="color:dodgerblue">terms of service</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
  <div class="loader">
    <img src="loader.gif" height="150px" width="150px">
  </div>
</div>

<script>
$(document).ready(function () {
  $("form").submit(function (event) {      
  $(".loader").css({display: "block"});
    var formData = {
        firstName: $("#firstName").val(),
        lastName: $("#lastName").val(),
        emailId: $("#emailId").val(),
        password: $("#password").val(),
        phoneNo: $("#phoneNo").val()
    };

    $.ajax({
        url: '/addUser',
        dataType: 'json',
        type: 'post',
        contentType: 'application/json',
        data: JSON.stringify( formData ),
        processData: false,
        success: function( data, textStatus, jQxhr ){
          $(".loader").css({display: "none"});
          if ($('#subscribe').is(":checked")) {
            var msg = "Hello "+$("#firstName").val()+ " " + $("#lastName").val() + ", Thank you for signing up. Your account is now created. You would be receiving our periodic newsletters to your email: " +  $("#emailId").val();
            alert(msg);
          } else {
            var msg = "Hello "+$("#firstName").val()+ " " + $("#lastName").val() + ", Thank you for signing up. Your account is now created";
            alert(msg);
          }
         $("#firstName").val("");
         $("#lastName").val("");
         $("#emailId").val("");
         $("#password").val("");
         $("#phoneNo").val("");
        },
        error: function( jqXhr, textStatus, errorThrown ){
            console.log( errorThrown );
        }
    });

    event.preventDefault();
  });
});
</script>

</body>
</html>
